Date: 2024-11-13


~~~ Breakfast ~~~
Meal Name: Lamb and Potato pie
Category: Lamb
Grocery List:
1. Lamb Shoulder - 500g
2. Flour - 1 tbls
3. Vegetable Oil - Dash
4. Onion - 1 sliced
5. Carrots - 2 sliced
6. Vegetable Stock - 350ml/12fl
7. Potatoes - 500g
8. Shortcrust Pastry - 450g
9. Eggs - To Glaze


~~~ Dinner ~~~
Meal Name: Minced Beef Pie
Category: Beef
Grocery List:
1. Vegetable Oil - 2 tbs
2. Minced Beef - 500g
3. Onion - 1 chopped
4. Tomato Puree - 1 tbls
5. Plain Flour - 1 ½ tbsp
6. Mushrooms - 75g
7. Beef Stock - 250ml
8. Worcestershire Sauce - Dash
9. Shortcrust Pastry - 400g
10. Egg Yolks - 1

